<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type ="image/jpg" href="/images/miku!.jpg">
        <title>Fadedwind's Blog</title>
        <link rel="stylesheet" href="mystyle.css">
        <style>
            body {
                background: url('scenery/blogbackground.jpg') no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-attachment: fixed;
            }
            body::after {
                content: "";
                background: rgba(255, 255, 255, 0.6);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
        </style>
    </head>

    <body>
        <header>
            <h2 class="fadedwind">Fadedwind's Blog</h2>
        </header>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>                
                <li><a href="Aboutme.html">About me</a></li>
                <li><a href="Myblogs.html">My blogs</a></li>
                
                <li>
                    <div class="dropdown">
                        <a href="#" class="button">My hobbies</a>
                        <div class="content">
                            <a href="">Hobby 1</a>
                            <a href="">Hobby 2</a>
                            <a href="">Hobby 3</a>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="dropdown">
                        <a href="#" class="button">My study</a>
                        <div class="content">
                            <a href="">c++</a>
                            <a href="">java</a>
                            <a href="">html</a>
                            <a href="">datastruc</a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>

        <main>
            <h1>Hello,world</h1>
            <ul>
                <li><a href="blog_post_1.html">Blog Post 1</a></li>
                <li><a href="blog_post_2.html">Blog Post 2</a></li>
                <!-- Add more blog posts here -->
            </ul>

            <div id="random-text"></div>
        </main>

        <footer>
            <div class="footer-content">
                author: Fadedwind<br>
                &copy; copyright reserved<br>
                <a href="https://github.com/fadedwind"><small>my github:fadedwind</small></a>
                <small><a href="mailto: elwind297@outlook.com">Email me:elwind297@outlook.com</a></small>
                <img src="/images/Miku_Me.gif" alt="profile_pic_right" width="50px" class="footer-image">
            </div>
            <div class="pagination">
                <a href=""><</a>
                <a href="" class="active">1</a>
                <a href="page2.html">2</a>
                <a href="page3.html">3</a>
                <a href="page4.html">4</a>
                <a href="page5.html">5</a>
                <a href="">></a>
            </div>
        </footer>

        <br>
        <script src="Fadedwind.js"></script>
    </body>

</html>